version: '3.4'

services:
  m183-shovel-knight-security:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:5001;http://+:5000
    ports:
      - "5000"
      - "5001"